<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".FirstActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/top_bg"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quiz App"
            android:textSize="40sp"
            android:padding="5dp"
            android:paddingEnd="40dp"
            android:textColor="@color/last_bg"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_submit"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="question count"
                android:textSize="18sp"
                android:textColor="@color/last_bg"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="230"
                android:textStyle="bold"
                android:textSize="35sp"
                android:textColor="@color/last_bg"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="your Ranking"
                android:textSize="18sp"
                android:textColor="@color/last_bg"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1250"
                android:textStyle="bold"
                android:textSize="35sp"
                android:textColor="@color/last_bg"
                />


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/f_op_bg"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/last_bg"
        android:textSize="30dp"
        android:text="Art and Literature"
        android:paddingBottom="10dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:drawableStart="@drawable/pen"
       />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/f_op_bg"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/last_bg"
        android:textSize="30dp"
        android:text="General Knowledge"
        android:paddingBottom="10dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:drawableStart="@drawable/quib"
        />

    <TextView
        android:id="@+id/btn_quize_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/f_op_bg"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/last_bg"
        android:textSize="30dp"
        android:text="Science and Nature"
        android:paddingBottom="10dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:drawableStart="@drawable/bikar"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/f_op_bg"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/last_bg"
        android:textSize="30dp"
        android:text="Teachnology"
        android:paddingBottom="10dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:drawableStart="@drawable/user"
        android:layout_marginBottom="40dp"
        />





</LinearLayout>
</ScrollView>