<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/img_gangam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/gangam_style" />

    <Button
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:layout_below="@+id/img_gangam"
        android:id="@+id/btn_start"
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_gangam"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:layout_toRightOf="@+id/btn_start"
        android:text="Stop" />
</RelativeLayout>