<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
<item
    android:duration="100"
    android:drawable="@drawable/dance0" />
<item
    android:duration="100"
    android:drawable="@drawable/dance0" />
<item
    android:duration="100"
    android:drawable="@drawable/dance1" />
<item
    android:duration="100"
    android:drawable="@drawable/dance2" />
<item
    android:duration="100"
    android:drawable="@drawable/dance3" />
<item
    android:duration="100"
    android:drawable="@drawable/dance4" />
<item
    android:duration="100"
    android:drawable="@drawable/dance5" />
<item
    android:duration="100"
    android:drawable="@drawable/dance6" />
<item
    android:duration="100"
    android:drawable="@drawable/dance7" />
<item
    android:duration="100"
    android:drawable="@drawable/dance8" />
<item
    android:duration="100"
    android:drawable="@drawable/dance9" />
<item
    android:duration="100"
    android:drawable="@drawable/dance10" />
<item
    android:duration="100"
    android:drawable="@drawable/dance11" />
<item
    android:duration="100"
    android:drawable="@drawable/dance12" />
<item
    android:duration="100"
    android:drawable="@drawable/dance13" />
<item
    android:duration="100"
    android:drawable="@drawable/dance14" />
<item
    android:duration="100"
    android:drawable="@drawable/dance15" />
<item
    android:duration="100"
    android:drawable="@drawable/dance16" />
<item
    android:duration="100"
    android:drawable="@drawable/dance17" />
</animation-list>