<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item
        android:duration="100"
        android:drawable="@drawable/jump0" />
    <item
        android:duration="100"
        android:drawable="@drawable/jump1" />
    <item
        android:duration="100"
        android:drawable="@drawable/jump2" />
    <item
        android:duration="100"
        android:drawable="@drawable/jump3" />
    <item
        android:duration="100"
        android:drawable="@drawable/jump4" />
    <item
        android:duration="100"
        android:drawable="@drawable/jump5" />
    <item
        android:duration="100"
        android:drawable="@drawable/jump6" />
    <item
        android:duration="100"
        android:drawable="@drawable/jump7" />
    <item
        android:duration="100"
        android:drawable="@drawable/jump8" />
    <item
        android:duration="100"
        android:drawable="@drawable/jump9" />
    <item
        android:duration="100"
        android:drawable="@drawable/jump10" />
</animation-list>