<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item
        android:duration="100"
        android:drawable="@drawable/run0" />
    <item
        android:duration="100"
        android:drawable="@drawable/run1" />
    <item
        android:duration="100"
        android:drawable="@drawable/run2" />
    <item
        android:duration="100"
        android:drawable="@drawable/run3" />
</animation-list>