<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item
        android:duration="100"
        android:drawable="@drawable/walk0" />
    <item
        android:duration="100"
        android:drawable="@drawable/walk2" />
    <item
        android:duration="100"
        android:drawable="@drawable/walk3" />
    <item
        android:duration="100"
        android:drawable="@drawable/walk04" />
    <item
        android:duration="100"
        android:drawable="@drawable/walk5" />
    <item
        android:duration="100"
        android:drawable="@drawable/walk6" />
    <item
        android:duration="100"
        android:drawable="@drawable/walk7" />
    <item
        android:duration="100"
        android:drawable="@drawable/walk0" />
    <item
        android:duration="100"
        android:drawable="@drawable/walk8" />
    <item
        android:duration="100"
        android:drawable="@drawable/walk9" />
    <item
        android:duration="100"
        android:drawable="@drawable/walk10" />
    <item
        android:duration="100"
        android:drawable="@drawable/walk11" />
    <item
        android:duration="100"
        android:drawable="@drawable/walk0" />
    <item
        android:duration="100"
        android:drawable="@drawable/walk12" />
    <item
        android:duration="100"
        android:drawable="@drawable/walk13" />
    <item
        android:duration="100"
        android:drawable="@drawable/walk14" />
    <item
        android:duration="100"
        android:drawable="@drawable/walk15" />
    <item
        android:duration="100"
        android:drawable="@drawable/walk16" />
    <item
        android:duration="100"
        android:drawable="@drawable/walk17" />
    <item
        android:duration="100"
        android:drawable="@drawable/walk18" />
    <item
        android:duration="100"
        android:drawable="@drawable/walk19" />
    <item
        android:duration="100"
        android:drawable="@drawable/walk20" />
</animation-list>