<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="orange">#E68130</color>
    <color name="Dark">#30455C</color>
    <color name="background">#242B41</color>

    <color name="last_bg">#CBDBE6</color>
    <color name="last_blue_text">#35B871</color>
    <color name="last_green_text">#3C81B4</color>

</resources>