<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="LightBlue">#0BCAE3</color>
    <color name="DarkBlue">#562FE1</color>
    <color name="Green">#109C59</color>
    <color name="darkgreen">#E3E3E3</color>
    <color name="dark">#616B76</color>
    <color name="lightdark">#D3D7D3</color>
</resources>