<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgraund"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgraund"
    android:orientation="vertical"
    tools:context=".TopicesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/img_back_home"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingStart="10dp"
            android:gravity="start"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:layout_marginEnd="24dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/topices"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_politics_topices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/topices_bg"
            android:drawableEnd="@drawable/topices_arrow"
            android:textColor="@color/white"
            android:padding="20dp"
            android:text="politics"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            />

        <TextView
            android:id="@+id/tv_animals_topices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/topices_bg"
            android:drawableEnd="@drawable/topices_arrow"
            android:textColor="@color/white"
            android:padding="20dp"
            android:text="animals"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            />

        <TextView
            android:id="@+id/tv_gk_topices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/topices_bg"
            android:drawableEnd="@drawable/topices_arrow"
            android:textColor="@color/white"
            android:padding="20dp"
            android:text="gk"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="500dp"
        android:gravity="bottom">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_topices_next"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/lightBlue"
        android:text="Next Screen"
        android:textSize="15sp"
        android:textAllCaps="true"
        android:background="@drawable/round_btn_border_blue"
        />

    </LinearLayout>
    </LinearLayout>
</ScrollView>
