<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgraund"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgraund"
    tools:context=".QuizPageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Quize Page"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/ques_bg"
        android:layout_margin="25dp"
        >

        <TextView
            android:id="@+id/tv_ques"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25dp"
            android:drawableBottom="@drawable/cheeta"
            android:gravity="center"
            android:text="Which is fastest animal on the land ?"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        >

        <TextView
            android:id="@+id/tv_ans_A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@drawable/ans_bg"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="lion"/>


        <TextView
            android:id="@+id/tv_ans_B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@drawable/ans_bg"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="tiger"/>


        <TextView
            android:id="@+id/tv_ans_C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@drawable/ans_bg"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="cheeta"/>


        <TextView
            android:id="@+id/tv_ans_D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@drawable/ans_bg"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="wolf"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:gravity="bottom">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_quizepage_next"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/lightBlue"
            android:text="Next Screen"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:background="@drawable/round_btn_border_blue"
            />

    </LinearLayout>


</LinearLayout>
</ScrollView>