<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/infoactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InfoActivity">

    <LinearLayout
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Information"
            android:fontFamily="casual"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="50dp"
            />
    </LinearLayout>

    <LinearLayout
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User : admin"
            android:fontFamily="casual"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password : admin"
            android:fontFamily="casual"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show web"
            android:fontFamily="casual"
            android:layout_margin="5dp"
            android:gravity="center"
            android:backgroundTint="@color/teal_200"
            android:textColor="@color/white"
            android:textSize="20dp"
            tools:ignore="OnClick" />
    </LinearLayout>

    <LinearLayout
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:fontFamily="casual"
            android:layout_margin="5dp"
            android:gravity="center"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:textSize="20dp"
            />
    </LinearLayout>



</LinearLayout>