<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item
        android:duration="60"

        android:drawable="@mipmap/gs1"
        />
    <item
        android:duration="60"

        android:drawable="@mipmap/gs2"
        />
    <item
        android:duration="60"

        android:drawable="@mipmap/gs3"
        />
    <item
        android:duration="60"

        android:drawable="@mipmap/gs4"
        />
    <item
        android:duration="60"

        android:drawable="@mipmap/gs5"
        />
    <item
        android:duration="60"

        android:drawable="@mipmap/gs6"
        />
    <item
        android:duration="60"

        android:drawable="@mipmap/gs7"
        />
    <item
        android:duration="60"

        android:drawable="@mipmap/gs8"
        />
    <item
        android:duration="60"

        android:drawable="@mipmap/gs9"
        />
    <item
        android:duration="60"

        android:drawable="@mipmap/gs10"
        />
    <item
        android:duration="60"

        android:drawable="@mipmap/gs11"
        />
    <item
        android:duration="60"

        android:drawable="@mipmap/gs12"
        />
    <item
        android:duration="60"

        android:drawable="@mipmap/gs13"
        />
    <item
        android:duration="60"

        android:drawable="@mipmap/gs14"
        />
    <item
        android:duration="60"

        android:drawable="@mipmap/gs15"
        />
    <item
        android:duration="60"
        android:drawable="@mipmap/gs16"
        />
    <item
        android:duration="60"
        android:drawable="@mipmap/gs17"
        />
    <item
        android:duration="60"
        android:drawable="@mipmap/gs18"
        />
    <item
        android:duration="60"
        android:drawable="@mipmap/gs19"
        />
    <item
        android:duration="60"
        android:drawable="@mipmap/gs20"
        />
</animation-list>